# WebViewApp

./: gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/leontyev_devoloping/testapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leontyev_devoloping/testapp/: Error_Screen.java  Functions.java  Game_Screen.java  Splash_Screen.java  Variables.java  Web_Screen.java
app/src/main/res/drawable/: error.xml
app/src/main/res/layout/: error_screen.xml  game_screen.xml  splash_screen.xml  web_screen.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/leontyev_devoloping/testapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
